plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    def junitVersion = '5.7.1'

    implementation("commons-io:commons-io:2.8.0")
    implementation("com.auth0:java-jwt:3.14.0")
    implementation("com.google.code.gson:gson:2.8.6")
    implementation("org.json:json:20210307")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation("org.assertj:assertj-core:3.19.0")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    testImplementation("com.google.jimfs:jimfs:1.2")
    testImplementation("org.mockito:mockito-core:3.9.0")
}

application {
    mainClassName = "eu.neufeldt.concoursegithubcredentials.Main"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                "Main-Class": application.mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}
